<?xml version="1.0" encoding="UTF-8"?>

<layout version="0.1.0">

    <default translate="label">
        <reference name="content">
            <block type="page/html" name="nullor_shareasale" template="affiliates/shareasale.phtml"/>
            <block type="page/html" name="nullor_webgains" template="affiliates/webgains.phtml"/>
        </reference>
    </default>

    <checkout_onepage_success translate="label">
		<reference name="checkout.success">
            <block type="checkout/onepage_success" name="nullor_shareasale" template="affiliates/shareasale.phtml"/>
            <block type="checkout/onepage_success" name="nullor_webgains" template="affiliates/webgains.phtml"/>
        </reference>
    </checkout_onepage_success>

    <checkout_multishipping_success translate="label">
        <reference name="checkout_success">
            <block type="checkout/multishipping_success" name="nullor_shareasale" template="affiliates/shareasale.phtml"/>
            <block type="checkout/multishipping_success" name="nullor_webgains" template="affiliates/webgains.phtml"/>
        </reference>
    </checkout_multishipping_success>

</layout>